a = [1,2,3]
# encoding=utf8
from datetime import datetime
import pickle
import time
import urllib

import chromedriver_binary
import selenium
##
from selenium import webdriver
from selenium.common.exceptions import (ElementClickInterceptedException,
                                NoSuchElementException,
                                WebDriverException)
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support import expected_conditions as ec
from selenium.webdriver.support.wait import WebDriverWait
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.keys import Keys

print ('st.')

#site = "https://invest.yandex.ru/catalog/fund/fxwo/"

#chrome_options = Options()
#chrome_options.add_argument("--headless")

#driver = webdriver.Chrome(options=chrome_options)
#driver = webdriver.Chrome(ChromeDriverManager().install())
#driver = webdriver.Chrome()
#driver.get(site)

#one_prise = driver.find_element_by_id("root")

import requests
from bs4 import BeautifulSoup

#def big_broker(price):
#price2 = price
prise_list = [0]
old_price = 0
prise1 = 0
buy = True
sell = False
site = "https://www.okx.com/ru/trade-spot/dep-usdt"

#chrome_options = Options()
#chrome_options.add_argument("--headless")

#driver = webdriver.Chrome()
#driver.get(site)
        #picklein.dump(driver.get_cookies(), open ("session","wb"))
chromedriver = 'C:/broker/chromedriver'
#options = webdriver.ChromeOptions()

options = webdriver.ChromeOptions()


driver = webdriver.Chrome(executable_path=chromedriver, chrome_options=options)
driver.get(site)
ind = 0
h = 0
index = 0
#register_on_site()
time.sleep(40)
my_paper=[]
#price1 = 0#0
i2 = True
n = 0
prise_2 = 0
list_prise = []
flag_buy = 0
stop = 0
stop_list = []
nl = 0
all_money = 0
flag_to_bay = 0
signal = 0
red_list = []
while i2 == True:
    time.sleep(1)
    n +=1
    print (n)
    try:
        prise_tin3 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[1]/div/div[1]/div[2]/div[3]/span[1]").text
        stop_prise = prise_tin3
        print ("Цена: " + str(prise_tin3))
        prise_tin3_3 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div[1]/div[2]/div/div/input").send_keys(Keys.CONTROL + "a")
        prise_tin3_1 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div[1]/div[2]/div/div/input").send_keys(Keys.DELETE)
        prise_tin3_1 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div[1]/div[2]/div/div/input").send_keys(prise_tin3)
        #time.sleep(1)
        #чистим колличество
        prise_tin3_3 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div[2]/div[2]/div/div/input").send_keys(Keys.CONTROL + "a")
        prise_tin3_1 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div[2]/div[2]/div/div/input").send_keys(Keys.DELETE)
        const_buy= driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div[2]/div[2]/div/div/input").send_keys("100.000000")

        prise_tin3_3_1 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div[1]/div[2]/div/div/input").send_keys(Keys.CONTROL + "a")
        time.sleep(1)
        prise_tin3_1_1 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div[1]/div[2]/div/div/input").send_keys(Keys.DELETE)
        prise_tin3_1_1 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div[1]/div[2]/div/div/input").send_keys(prise_tin3)

        #чистим колличество
        prise_tin3_3 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/div/div/input").send_keys(Keys.CONTROL + "a")
        prise_tin3_1 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/div/div/input").send_keys(Keys.DELETE)

        const_sell= driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/div/div/input").send_keys("100.000000")

        #close = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div[5]/div[2]/div[3]/div[1]/div[2]").click()
        prise_tin3 = str(prise_tin3)
        prise_tin3_3 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[2]/div/div").click()
        prise_tin3_3_p = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div[1]/div[2]/div/div[2]/div[1]/div[3]/div[2]/div/div/input").get_attribute("value")
        buy_my_prise = prise_tin3_3_p
        print ("Цена за 100 : " + str(prise_tin3_3_p))

    except:
        try:
            close_error2 = driver.find_element_by_xpath("/html/body/div[10]/div/div[4]/div/button[1]").click()
        except :
            print ("Ошибка")
    try:
        quotes = prise_tin3_3_p
        quotes = quotes.replace('USD','')
        quotes = quotes.replace(' ','') # чистим цифры # 6400
        quotes = quotes.replace(',','')
        quotes = quotes.replace('.','')
        if len(quotes) < 5:
            quotes = quotes + "0"
        prise_1 = int(quotes)
        print (prise_1)
    except :
        print ("Ошибка")
        time.sleep(2)
        pass

    current_datetime = datetime.now().date()

    list_paper = driver.find_element_by_xpath('.//table[@class="comb-table lg undefined trade"]/tbody').text
    list_paper = list_paper.replace('DEP/USDT','')
    list_paper = list_paper.replace('Продать','')
    list_paper = list_paper.replace('Купить','')
    list_paper = list_paper.replace('-- USDT','')
    list_paper = list_paper.replace('0 DEP','')
    list_paper = list_paper.replace(' 100 DEP','')
    list_paper = list_paper.replace('--','')
    list_paper = list_paper.replace('-- N Не заполнено','')
    list_paper = list_paper.replace('Отменить','')
    list_paper = list_paper.replace('2022-03-14','')
    list_paper = list_paper.replace('/n','')
    list_paper = list_paper.replace(' N Не заполнено','')
    list_paper = list_paper.replace(' 10','')
    list_paper = list_paper.replace('USDT','')
    list_paper = list_paper.replace('$','')
    list_paper = list_paper.replace('\u202f\u202f','')
    list_paper = list_paper.replace('\n','')
    list_paper = list_paper.replace('₽','')
    list_paper = list_paper.replace(str(current_datetime),'')
    #list_paper = list_paper.replace('.','')
    list_paper = list_paper.split()
    n = 0
    for i in list_paper:
        n += 1
        print (n)
        try:
            if n % 2 == 0:
                if float(i) > (float(prise_tin3) + 0.0003):
                    #cleen1 = driver.find_element_by_xpath('.//table[@class="comb-table lg undefined trade"]/thead/tr/th[@class="table-fixed-cell table-cell-fix-right-first"]/span/a[@class="cancel-all"]').click()
                    #cleen2 = driver.find_element_by_xpath("/html/body/div[10]/div/div[4]/div/button").click()
                    cleen = driver.find_element_by_xpath('.//table[@class="comb-table lg undefined trade"]/tbody/tr/td/span/div[@class="table-opera"]').click()
                    print ("Очищаю заказы")
                    print (i)
                    print (prise_tin3)
                if float(i) < float((prise_tin3) - 0.0003):
                    #cleen1 = driver.find_element_by_xpath('.//table[@class="comb-table lg undefined trade"]/thead/tr/th[@class="table-fixed-cell table-cell-fix-right-first"]/span/a[@class="cancel-all"]').click()
                    #cleen2 = driver.find_element_by_xpath("/html/body/div[10]/div/div[4]/div/button").click()
                    #list_paper_2 = driver.find_element_by_xpath('.//table[@class="comb-table lg undefined trade"]/tbody/tr/td/span/div[@class="table-opera"]').click()
                    cleen = driver.find_element_by_xpath('.//table[@class="comb-table lg undefined trade"]/tbody/tr/td/span/div[@class="table-opera"]').click()
                    print ("Очищаю заказы2")
                    print (i)
                    print (prise_tin3)
        except:
            print (" ")


    buy_call = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div[5]/div/div/span[2]").text
    buy_call = buy_call.replace(' DEP','')
    buy_call = buy_call.replace(' ','')
    buy_call = float(buy_call)
    sell_call = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div[4]/div[1]/div/span[2]").text
    sell_call = sell_call.replace('DEP', '')
    sell_call = sell_call.replace(' ','')
    sell_call = float(sell_call)
    def orange():
        pass
    def green(red_list):
        for i in red_list:
            sell = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div[8]/div/button").click()
            prise_tin3_3_1 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div[1]/div[2]/div/div/input").send_keys(Keys.CONTROL + "a")
            time.sleep(1)
            prise_tin3_1_1 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div[1]/div[2]/div/div/input").send_keys(Keys.DELETE)
            prise_tin3_1_1 = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div[1]/div[2]/div/div/input").send_keys(prise_tin3)
            red_list.remove(i)
        return red_list
    def red(red_list):
        buy = driver.find_element_by_xpath("/html/body/div[1]/div/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div[8]/div/button").click()
        red_list.append(int(prise_1)) # [1000, 2000]
        return red_list
    if float(prise_1) != float(prise_2):
        if prise_1 < prise_2 and buy_call > 100:
            red(red_list)
            signal += 1
        if prise_1 > prise_2 and sell_call > 100:
            green(red_list)
            signal = 0
    elif signal > 1:
        print ("Цена понизилась больше одного раза")
    else:
        orange()

    prise_2 = prise_1
    print (red_list)
    time.sleep(1)
